{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.sentry/sentry-clj {:mvn/version "6.17.193"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        }
 :aliases
 {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"]}
  :run-m {:main-opts ["-m" "janetacarr.hexagonal-example"]}
  :run-x {:ns-default janetacarr.hexagonal-example
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
